# For setting project/source code defaults
[default]
data_dir=data
conf_dir=conf
misc_dir=misc
util_dir=util

[po_sample]
header_row=1
first_col=A
last_col=H
source_file_name="C:\\Users\\DHARTMAN\\Documents\\Programming\\PycharmProjects\\Data_Dictionary\\input_files\\po_sample.xlsx"
source_worksheet_name="PurchaseOrder_IB"
columns=['Field Name', 'Field Type', 'Model Level', 'UI Audit', 'Required',
       'USAID Required', 'USAID Model - Regular PO', 'Regular PO',
       'Distribution Order', 'Repleneshiment Order', 'Format', 'Max Length',
       'Description']